<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>login</title>
<style type="text/css">
body{
font-family: Arial;
}
.container {
padding: 16px;
}
input[type=name], input[type=email],input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
.registerbtn {
background-color: #04AA6D;
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}
.registerbtn:hover {
opacity:1;
}

</style>
</head>
<body>
<form>
<div class="container">
<h1>Register</h1>
<hr>
<label for="name"><b>Name</b></label>
<input type="name" placeholder="Enter name" name="name" required>
<label for="email"><b>Email</b></label>
<input type="email" placeholder="Enter Email" name="email" id="email" required>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" id="psw"
required>
<button type="submit" class="registerbtn">Register</button>
</div>
</form>
</body>
</html>