<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>q3_vegetable site</title>
<style>
body{
background: url(img/bakgr.jpg);
position: fixed;
}
.nav{
position: absolute;
width: 1536px;
height: 151px;
left: 0px;
top: -52px;
opacity: 0.85;
background: #84EF43;
border-radius: 40px;
}
.nav_t{
position: absolute;
width: 649px;
height: 39px;
left: 425px;
top: 23px;
font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 34px;
line-height: 39px;
color: #FFFFFF;
}
.option{
background-color:white;
height: 250px;
float: left;
margin: 25px;
padding: 10px;
margin-top: 120px;
border: 2px solid #ddd;
border-radius: 5%;
overflow: hidden;
text-decoration: none;
color: red;
}
.option img{
width: 200px;
overflow: hidden;
}
.option img:hover{
transform: scale(1.1);
transition: 1s;
overflow: hidden;
text-decoration: none;
}
.option pre{
background-color: white;
color: red;
font-family: sans-serif;
text-decoration: none;
text-align: center;
}
.option pre:hover{
color:#b6291b;
text-decoration: none;
color: black;
}
</style>
</head>
<body>
<div class="nav">
<pre class="nav_t">Everyday is a good day to have vegetables</pre>
</div>
<div class="option">
<img src="https://i.ndtvimg.com/mt/cooks/2014-11/carrots.jpg">
<pre>CARROT</pre>
</a> </div>
</div>
<div class="option">
<img src="https://www.bigbasket.com/media/uploads/p/xxl/40048457_7-
fresho-potato-new-crop.jpg">
<pre>POTATO</pre>
</a> </div>
</div>
<div class="option">
<img src="https://images.app.goo.gl/16RQu8JWGBUM5ri19">
<pre>TOMATO</pre>
</a> </div>
</div>
<div class="option">
<img
src="https://www.bigbasket.com/media/uploads/p/xxl/10000148_30-fresho-onion.jpg">
<pre>ONION</pre>
</a> </div>
</div>
<div class="option">
<img
src="https://5.imimg.com/data5/SELLER/Default/2020/11/ZY/NB/EM/66520044/singleclove-garlic-500x500.jpg">
<pre>GARLIC</pre>
</a> </div>
</div>
<div class="option">
<img
src="https://www.jiomart.com/images/product/original/590003531/ginger-indian-200-g0-20201118.jpg">
<pre>GINGER</pre>
</a> </div>
</div>
</body>
</html>